<!DOCTYPE html>
<html>
<head>
  <title>Grade de Jogos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #000;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      margin-top: 100px;
      text-align: center;
      border-radius: 5px;
    }

    .container h2 {
      margin-bottom: 20px;
      color: #fff;
      font-size: 40px;      
    }

    .game-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    }

    .game-item {
      text-align: center;
      padding: 10px;
      background-color: #788278;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .game-item:hover {
      background-color: #2E8B57;
    }

    .game-item a { 
      text-decoration: none;
      color: #fff;
    }

    .game-item img {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    @media (max-width: 600px) {
      .game-grid {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="perfil.html">Perfil</a>
    <a href="sair.html">Sair</a>
  </div>

  <div class="container">
    <h2>NOSSOS JOGOS</h2>

    <div class="game-grid">
      <div class="game-item">
        <a href="ttt_pxm.html">
          <img src="jC:\Users\robar\OneDrive\Área de Trabalho\desenvolvimento na nuvem\site\jogos\servicojogos_app\templates\pngimages\jogogalo.jpg" alt="Ícone do Jogo 1">
          <h3>Tic Tac Toe Player x Maquina</h3>
        </a>
      </div>
      <div class="game-item">
        <a href="ttt_pxp.html">
          <img src="C:\Users\robar\OneDrive\Área de Trabalho\desenvolvimento na nuvem\site\jogos\servicojogos_app\templates\pngimages\jogogalo.jpg" alt="Ícone do Jogo 2">
          <h3>Tic Tac Toe Player x Player</h3>
        </a>
      </div>
    
      <!-- Adicione mais divs com a classe "game-item" para mais jogos -->
    </div>
  </div>

  <script>
    // Seu código JavaScript personalizado pode ser adicionado aqui, se necessário
  </script>
</body>
</html>
