<!DOCTYPE html>
<html>
<head>
  <title>Página de Login</title>
  <style>
    body {
      background-color: #000;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      margin-top: 100px;
      text-align: center;
      border-radius: 5px;
    }

    .container h2 {
      margin-bottom: 20px;
      color: #fff;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #fff;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      border-radius: 3px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>  
  <div class="container">
    <h2>Criação de Login - Demo 1</h2>
    <form id="signup-form" class="login-form" method="post">
      {% csrf_token %}
      <input type="hidden" name="action" value="signup">
      <div class="form-group">
        <label for="create-username">Nome de usuário:</label>
        <input type="email" id="create-username" name="email" required>
      </div>
      <div class="form-group">
        <label for="create-password">Senha:</label>
        <input type="password" id="create-password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Criar conta</button>
      </div>
    </form>
  </div>
  <div class="container">
    <h2>Acesso via Login</h2>
    <form id="login-form" class="register-form" method="post">
      {% csrf_token %}
      <input type="hidden" name="action" value="login">
      <div class="form-group">
        <label for="login-username">Nome de usuário:</label>
        <input type="email" id="login-username" name="email" required>
      </div>
      <div class="form-group">
        <label for="login-password">Senha:</label>
        <input type="password" id="login-password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Entrar</button>
      </div>
    </form>
  </div>  
</body>
</html>